{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/tools.analyzer {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        clojure-s6/clojure-s6 {:local/root "../clojure-s6"}
        clojure-sixos/clojure-sixos {:local/root "../clojure-sixos"}
        clojure-icp/clojure-icp {:local/root "../clojure-icp"}}
 :aliases {:dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                             org.clojure/tools.namespace {:mvn/version "1.4.4"}
                             cider/cider-nrepl {:mvn/version "0.44.0"}}
              :extra-paths ["dev" "test"]}
          :test {:extra-paths ["test"]}
          :build {:main-opts ["-m" "clotoko.build"]}}}