{:graindevname "kae3g"
 :full-name "kae3g"
 :team "teamtravel12"
 :team-tarot "XII. The Hanged Man"
 :zodiac "Pisces ♓"
 
 :nostr
 {:nevent "nevent1qqs97mk4r9ne5u5hmp73k5npy70sr73fnyjdezm7xgf50u4ycnsudkchta5jt"
  :primal-url "https://primal.net/e/nevent1qqs97mk4r9ne5u5hmp73k5npy70sr73fnyjdezm7xgf50u4ycnsudkchta5jt"
  :display-name "kae3g"
  :note "Nostr identity - decentralized social protocol"
  ;; TODO: Extract npub and hex pubkey from nevent
  }
 
 :projects
["grainkae3g" 
 "graintime"
 "grainchart"
 "teamrebel10"
 "teamelegance06"
 "teamtravel12"
 "teamplay04"      ; Rust (Cancer - Nurturing the Rust ecosystem!)
 "teamtreasure02"] ; Steel (Taurus - Valuable Lisp resources!)
 
 :roles
 ["developer"
  "educator"
  "vegan-activist"
  "cosmic-navigator"]
 
 :philosophy
 {:vegan true
  :compassionate-code true
  :toroidal-economics true
  :grain-network-educator true}
 
 :grainbranches
 {:current "team10-complete-web-12025-10-25--0912-PDT--moon-jyeshtha-----asc-gemi02-sun-12h--teamrebel10"
  :pattern "19-char-title + 1-dash + 76-char-graintime = 96 total"
  :automation "bb scripts/set-default-grainbranch.bb"}
 
 :cosmic-coordinates
{:primary-team "teamtravel12"
  :current-focus "teamtravel12"
  :ascendant "Gemini" ; From graintime
  :moon-nakshatra "Jyeshtha" ; Verified accurate!
  }
 
 :contact
 {:github "https://github.com/kae3g"
  :codeberg "https://codeberg.org/kae3g"
  :nostr "https://primal.net/e/nevent1qqs97mk4r9ne5u5hmp73k5npy70sr73fnyjdezm7xgf50u4ycnsudkchta5jt"}

 :alternate-identities
 {:email-alts ["akirobloom@gmail.com"]
  :instagram-alts ["bu778rf1y_research" "xykld2"]
  :notes "Previous identity: xykld2 → bu778rf1y_research (changed Nov 12, 2023)"}

:grain12pbc
{:domains ["grain12.com" "grain12pbc.com"]
 :purchased "2025-10-27"
 :status "active"
 :notes "Replaced chartcourse + old grain6 domains with grain12!"}

:team-domains
{:shine05 {:domain "shine05.com"
           :team "teamshine05"
           :zodiac "Leo ♌"
           :element "Fire"
           :purchased "2025-10-27"
           :purpose "Brave Website Challenge + team05 showcase"
           :brave-domain "shine.brave (planned for challenge!)"}
 :notes "First team domain acquired! 11 more to go (one per team)!"}

:created "12025-10-25"
 :graintime "12025-10-25--0912-PDT--moon-jyeshtha-----asc-gemi02-sun-12h--teamrebel10"}

