{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        io.github.humbleui/humbleui {:git/sha "d1cf6fe9a69e2eedaa1dc35ceb9ff2b6bbf6deb2"}
        io.github.humbleui/jwm {:git/sha "21b15c91fba05ba4d43f1d8e6c05e1af95e79d59"}
        
        ; Storage and file handling
        com.github.babashka/fs {:mvn/version "0.1.0"}
        com.github.babashka/http-client {:mvn/version "0.3.1"}
        
        ; USB device management
        org.usb4java/usb4java {:mvn/version "1.3.0"}
        org.usb4java/usb4java-javax {:mvn/version "1.3.0"}
        
        ; Data handling
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        
        ; Markdown processing
        com.vladsch.flexmark/flexmark-all {:mvn/version "0.64.8"}
        
        ; E-ink display control (will wrap native libraries)
        ; For Inkplate, we'll use Java Native Interface (JNI) to wrap C libraries
        
        ; s6 supervision integration
        ; (Future: will depend on clojure-s6 library)
        
        ; RAM compression for efficient storage
        org.apache.commons/commons-compress {:mvn/version "1.24.0"}
        
        ; Spell checking
        org.languagetool/language-en {:mvn/version "6.3"}
        }}


