{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        
        ;; String similarity and fuzzy matching
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        
        ;; EDN configuration
        aero/aero {:mvn/version "1.1.6"}}
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
  
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.42.0"}}}}}

